.not-found-container {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .not-found__title {
    .font(500; 9em; 1; @font-nunito-base);
    color: #fff;

    @media screen and (min-width: 768px) {
      font-size: 14em;
    }

  }

  .not-found__subtitle, .not-found__description {
    font-size: 2em;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0;

    @media screen and (min-width: 768px) {
      font-size: 5em;
    }

  }

  .not-found__description {
    font-size: 1em;

    @media screen and (min-width: 768px) {
      font-size: 2em;
    }

  }

}