.quotes {
  &-container {
	margin: 0 auto;
	max-width: 450px;
	padding-top: 30px;
	
	@media (min-width: 768px) {
	  padding: 0 20px;
	}
  }
  
  &__list {
	padding: 0;
  }
  
  &__link {
	font-size: 16px;
	color: #fff;
	
	&:hover,
	&:focus,
	&:active {
	  color: #fff;
	  text-decoration: none;
	}
  }
  
  &__author {
	font-style: italic;
	font-size: 14px;
  }
  
  &__quote {
	font-size: 20px;
  }
}
