.hero {
  background: url(../images/home-bg.png) no-repeat center/cover;
  margin-top: -12px;
  padding-top: 12px;

  @media screen and (min-width: 450px) {
    background: url(../images/home-bg.png) no-repeat center/cover;
  }


  .hero-wrapper {

    .hero-container {
      display: flex;
      flex-direction: column;

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }

      .hero__left-content {
        width: 100%;

        @media screen and (min-width: 768px) {
          width: 65%;
        }

		@media screen and (min-width: 992px) {
		  width: 50%;
		}

        .hero__title {
          color: #fff;
          margin: 40px 0 23px;
          .font(700; 36px; 40px; @font-nunito-base);
          position: relative;

          @media screen and (min-width: 768px) {
            margin: 70px 0 43px;
            .font(700; 46px; 50px; @font-nunito-base);
          }

        }

        .hero__form-search {
          display: flex;
          max-width: 570px;
          border-radius: 10px;
          border: 7px solid rgba(209, 225, 252, .5);
          position: relative;

          .hero__form-label {
            width: 100%;
            margin: 0 0;
          }

          .hero__form-input {
            max-width: 662px;
            width: 100%;
            height: 50px;
            border-radius: 4px 0 0 4px;
            padding-left: 12px;
            color: @colorLightGray;
            .font(400; 13px; initial; @font-nunito-base);
            border: none;

            @media screen and (min-width: 375px) {
              font-size: 16px;
            }

            @media screen and (min-width: 420px) {
              font-size: 18px;
            }

            @media screen and (min-width: 768px) {
              background: #fff url("../images/shape.png") no-repeat 15px center;
              padding-left: 57px;
            }

          }

          .hero__form-btn {
            color: #ffffff;
            .font(500; 16px; 1; @font-roboto-base);
            text-transform: uppercase;
            border-radius: 0 4px 4px 0;
            border: none;
            transition: .4s;
            text-indent: -9999px;
            width: 50px;
            height: 50px;
            background: #78cc1c url(../images/shape-mobile.png) no-repeat center;

            &:hover {
              background: #cfe7b2 url(../images/shape-mobile.png) no-repeat center;

              @media screen and (min-width: 768px) {
                background: #cfe7b2;
                color: #5fb100;
              }
            }

            @media screen and (min-width: 768px) {
              padding: 0 27px;
              text-indent: 0;
              width: auto;
              background: #78cc1c;
            }

          }

        }

      }

      .hero__right-content {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		
        @media screen and (min-width: 768px) {
		  position: relative;
		  width: 50%;
        }

        .hero__title-video {
          color: #00ccff;
          .font(600; 16px; 1; @font-nunito-base);
          margin: 0 auto 38px;
          max-width: 185px;
          width: 100%;
        }
        .hero__video-container {
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
          margin: 0 auto;
          max-width: 186px;

          .hero-video__link {
            color: @colorBrightGreen;
            .font(500; 16px; 16px; @font-roboto-base);
            text-transform: uppercase;
            background: #eff7e5;
            padding: 16px 39px;
            transition: .4s all;
            border: 1px solid transparent;
            text-decoration: none;
            margin: 0;
            border-radius: 4px;
            display: block;

            &:hover {
              background: #cfe7b2;
              border: 1px solid #cfe7b2;
            }
          }

        }

      }

    }

  }

}
